[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=This is a lagging malware application! Also, There is a warning message. Do you want to continue?
DisplayLicense=
FinishMessage=
TargetName=C:\Users\Roanne\Downloads\IdiotBoyVirus\IdiotBoyVirus.exe
FriendlyName=IdiotBoy
AppLaunched=IdiotBoy.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="IdiotBoy.exe"
FILE1="IdiotBoy.wav"
[SourceFiles]
SourceFiles0=C:\Users\Roanne\Downloads\IdiotBoyVirus\
[SourceFiles0]
%FILE0%=
%FILE1%=
